<html>

<head>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link href="../layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
  
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Health</title>
  <style>
	.body {
        background-color: #F3EBF6;
        font-family: 'Ubuntu', sans-serif;
    }
    
    .main {
        background-color: #FFFFFF;
        width: 400px;
        height: 400px;
        margin: 7em auto;
        border-radius: 1.5em;
        box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
    }
    
    .sign {
        padding-top: 40px;
        color: #8C55AA;
        font-family: 'Ubuntu', sans-serif;
        font-weight: bold;
        font-size: 23px;
    }
    
    .un {
    width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
    form.form1 {
        padding-top: 40px;
    }
    
    .pass {
            width: 76%;
    color: rgb(38, 50, 56);
    font-weight: 700;
    font-size: 14px;
    letter-spacing: 1px;
    background: rgba(136, 126, 126, 0.04);
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    box-sizing: border-box;
    border: 2px solid rgba(0, 0, 0, 0.02);
    margin-bottom: 50px;
    margin-left: 46px;
    text-align: center;
    margin-bottom: 27px;
    font-family: 'Ubuntu', sans-serif;
    }
    
   
    .un:focus, .pass:focus {
        border: 2px solid rgba(0, 0, 0, 0.18) !important;
        
    }
    
    .submit {
      cursor: pointer;
        border-radius: 5em;
        color: #fff;
        background: linear-gradient(to right, #9C27B0, #E040FB);
        border: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 10px;
        padding-top: 10px;
        font-family: 'Ubuntu', sans-serif;
        margin-left: 35%;
        font-size: 13px;
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
    }
    
    .forgot {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        padding-top: 15px;
    }
    
    a {
        text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
        color: #E1BEE7;
        text-decoration: none
    }
    
    @media (max-width: 600px) {
        .main {
            border-radius: 0px;
        }
        
        
  </style>
</head>

<body>
	  <nav id="mainav" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <ul class="clear">
      <li><a href="../index.html">Home</a></li>
      <li class="active"><a class="drop" href="#">Mental Health Basics</a>
        <ul>
		  <li><a href="./what-is-mental-health.html">What is Mental Health</a></li>
              <li><a href="./mental-health-for-indigenous-people.html">Mental Health in Indigenous People</a></li>
          
        </ul>
      </li>
      <li><a class="drop" href="#">What to Look for</a>
        <ul>
          
          <li><a href="./anxiety-disorders.html">Anxiety Disorder</a></li>
          <li><a href="./anxiety-disorders.html">Depression</a></li>
          <li><a class="drop" href="#">PTSD</a>
         <ul>

          <li><a href="./ptsd.html">What is PTSD</a></li>
          <li><a href="./ptsd.html">Intergenerational Trauma</a></li>
          <li> <a class = "drop" href="#">Screening Self-Test</a>
		  <ul>
			<li><a href="https://depression.org.nz/is-it-depression-anxiety/self-test/">Depression and Anxiety Self-Test</a></li>
			<li><a href="https://screening.mhanational.org/screening-tools/ptsd/">PTSD Self-Test</a></li>
		  </ul>
		  </li>

         </ul>

        </ul>

      </li>
      <li><a class = "drop" href="#">Login/Register</a>
	  <ul>
		<li><a href="./login.html">login</a></li>
		<li><a href="./registration.html">registration</a></li>
	  </ul>
	  <li class="active"><a class="drop" href="#">Change Language</a>
        <ul>
		  <li><a href="#">Cree</a></li>
          <li><a href="#">Anishinaabe</a></li>
		  <li><a href="#">Haudenosaunee</a></li>
		  <li><a href="#">Inuk</a></li>
          <li><a href="#">Métis</a></li>
        </ul>
      </li>
      <li><a href="../index.html#target">About us</a></li>
    </ul>
    <!-- ################################################################################################ -->
  </nav>
  <div class="main">
    <p class="sign" align="center">Enter your information below</p>
    <form class="form1">
      <input class="un " type="text" align="center" placeholder="First Name">
	  <input class="un " type="text" align="center" placeholder="Last Name">
	  <input class="un " type="text" align="center" placeholder="Address">
	  <input class="un " type="text" align="center" placeholder="Phone">
      <a class="submit" align="center">Join</a>
	
                
    </div>
	
     
</body>

</html>